@CHARSET "UTF-8";
/**
 * @file
 * Specific blocks and menu display.
 */
a {
    color: #00AAEE;
}

a.external {
    text-decoration: underline;
}

/*
 * Misc UI fixes.
 */

.footernode h3{
	padding-top:15px;
	font-size:1.5em;
}


.hide{
	display:none !important;
}

/*content borders & background */
.mainContentArea {
    background: #fff url(../images/bannerBg.gif) repeat-y top left;
    /*width: 900px;
     padding-left:3px;
     padding-right:3px;*/
}

.mainContentAreaRight .descContainer {
    margin-top: 15px;
}

/* Allow desc container to expand when no right content is being displayed. */
.mainContentAreaRight .descContainer.descContainerExpand {
    width: 630px !important;
	margin:0;
}

.descContainerAuto {
    width: auto;
}

.descContainerExpandNoLeft {
    /* width: 847px !important; */
    width: 627px !important;
}

.text-center {
    margin: 0 auto;
    text-align: center;
}

.promosSection h4 {
    padding: 10px 0 0 0;
}

.hcpdescContainer .hcpThumbDesc li {
    list-style: url(../images/bulletBigVioletSmall.gif);
    margin-left: 10px;
}

.hcpdescContainer .hcpThumbDesc ul {
    padding-left: 20px;
}

.descContainer li {
    list-style: url(../images/bulletListViolet.gif);
    margin-left: 15px;
}

.sitemap-menu li {
    list-style: url(../images/bulletListViolet.gif);
    margin-left: 15px;
}

.descContainer ul ul li {
    list-style: url(../images/list-circle.gif);
    z-index: 5000;
}

.sitemap-menu ul ul li {
    z-index: 5000;
    list-style: url(../images/list-hide.gif);
}



/*
 *	Table
 */

.glossaryBlock tbody{
	border-top:none;
}


/*
 *	Recommende to a friend
 */
.jnj-overlay .form-item label {
	display: inline;
}

.jnj-overlay .form-item input[type=text] {
	width: 300px;
	float: right;
	margin-right: 50px;
}

/*Advice videos*/
#hack-centered-subtitle-text p{
	text-align:center;
	color:#9900CC;
	font-weight:bold;
}

#current-video-title{
	text-align:center;
	font-size:15px;
	font-weight:bold;
	text-decoration:underline;
}

.mainContentAreaRight .video_disclaimer{
	/*width:240px;*/
	padding:10px 5px 0 5px;
	border:3px solid #c0c0c0;;
	float:right;
	margin-right:10px;
	margin-bottom:30px;
}

.mainContentAreaRight .video_disclaimer .videoThumbContainer{
	padding:0;
}

.mainContentAreaRight span.videodisclaimer {
	padding:10px 0 0 10px;
	font-style:italic;
	font-weight:bold;
}
.mainContentAreaRight span.videodisclaimer p {
	margin:0;
	padding:0;
}

.video_disclaimer .flasContainer #around-main-video{
	margin:5px 70px 20px 70px;
}

#flash-rotation-link-0{
	margin:5px;
}
#flash-rotation-link-1{
	margin:5px;
}
#flash-rotation-link-2{
	margin:5px;
}
#flash-rotation-link-3{
	margin:5px;
}
.videoThumbContainerHoriz span{
	display:block;
	font-weight:bold;
	text-decoration:underline;
}

/*
 * Message zone.
 */
#messages .messages-bottom, .messages-content {
    background: none;
    color: black;
}

#messages-override {
    margin: 5px 0;
    background: #bf0101;
    width: 608px;
}

#messages-override .messages-bottom {
    background: url(../images/errorMessageBottom.gif) no-repeat bottom;
}

#messages-override .messages-content {
    background: url(../images/errorMessageTop.gif) no-repeat top;
    color: #ffffff;
    padding: 5px;
}

#messages-override.status {
    background-color: #B3FFB3;
    border: 1px solid #008040;
    text-align: center;
}

#messages-override.status .messages-bottom {
    background: none;
}

#messages-override.status .messages-content {
    background: none;
    color: #000000;
    padding: 5px;
}



.messages-content ul li {
    list-style: none;
}

#block-block-3 p {
    font-size: 0.9em;
}

.descContainer li strong {
    color: #9900CC;
    font-size: 1em;
    font-weight: bold;
    margin: 10px 0;
}

.descContainer li.tab-title {
    list-style: none;
    margin: 0;
}

.productDetails li {
    list-style:url(../images/bulletBigViolet2.gif);
}

.videoThumbContainer {
    float: right;
    padding-right: 20px;
}

.videoThumbContainer .promoSmall {
    float: none;
}

/* Hide active video in node page. */
.videoThumbContainer .active {
    display: none;
}

.videoThumbContainerHoriz {
    float: none;
    padding-right: 20px;
}

.flash-rotation-link {
    cursor: pointer;
}

.videoThumbContainerHoriz .flash-rotation-link { 
    float: left;
    width: 200px;
    height: auto;
    overflow: none;
}
.videoThumbContainerHoriz .videoThumb { 
    width: 200px;
    height: auto;
    overflow: none;
}
/* Forces button in promo big to place itself on the bottom. */
.promoBigRightPart {
    position: relative;
    height: 229px;
}

.promoBigRightPart .headerButton {
    position: absolute;
    bottom: 0px;
    padding: 0;
}

.promoSmallTop {
    position: relative;
}

.promoSmallTop .headerButton {
    position: absolute;
    bottom: -6px;
}

.promoSmall .call2ActionBtn {
    margin: 0px;

    position: relative;
}

.promoBig .call2ActionBtn {
    margin: 0px;
}

.promoSmallTop {
    /*height:auto;*/
}

.promoSmallInner {
    height: 229px;
    position: relative;
}

.videoThumbContainer .promoSmallTop {
    padding-bottom: 20px;
}

.videoThumbContainer .promoSmallTop .headerButton {
    bottom: 0px;
    position: absolute;
}

.videoThumbContainer .promoSmallInner {
    height: auto;
    position: relative;
    min-height: 190px;
}

.promoBox {
    float: left;
    width: 286px;
    margin: 0 20px 0 0;
}

.promosSection .item-4 {
    margin: 0 0 0 0;
}

.promoBoxTop {
    height: 140px;
}

.BigBluePromoContainer {
	margin-top: 40px;
}

/*.home-promo-item-1 {*/
/*	float: left;*/
/*	width: 286px;*/
/*	margin: 0 16px 0 0;*/
/*}*/
/**/
/*.home-promo-item-2 {*/
/*	float: left;*/
/*	width: 286px;*/
/*	margin: 0 16px 0 0;*/
/*}*/
/**/
/*.home-promo-item-3 {*/
/*	float: left;*/
/*	width: 296px;*/
/*	margin: 0 0 0 0;*/
/*}*/
/*
 * Glossary and FAQs containers, flexible width.
 */
.faqBlock, .glossaryBlock .mythBlock{
    background: transparent url(../images/faqs-block-sprites.png) left -388px repeat-x;
    position: relative; /* Allow absolute positioning. */
    padding: 0; /* Force absolute child to stick to the border.*/ 
    overflow: hidden; /* Do not allow childs to expand. */
    min-height: 140px; /* Do not cut nice gradient, even if no content. */
    /* Next 3 lines: do not cut content border. */
    margin: 0px;
    margin-left: 3px;
    margin-right: 3px;
}

.mainContentAreaRight .faqBlock, .mainContentAreaRight .glossaryBlock  {
	
	background: url(../images/faqBlockBackground.gif) no-repeat scroll 0 0 transparent;
    position: relative; 
    padding: 15px 0px 0 0px; 
    overflow: hidden; 
    min-height: 140px; 
    margin: 20px 10px 10px 0;
	
    /*background: url(../images/faqBlockBackground.gif) no-repeat scroll 0 0 transparent;
    position: relative; 
    padding: 15px 40px 0 20px; 
    overflow: hidden; 
    min-height: 140px; 
    margin: 20px 0 10px 0;*/
}



.mainContentAreaRight .faq-block-left, .mainContentAreaRight .glossary-block-left {
    background: transparent url(../images/faqs-block-sprites.png) left top no-repeat;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 194px;
    width: 20px;
}

.mainContentAreaRight .faq-block-right, .mainContentAreaRight .glossary-block-right {
    background: transparent url(../images/faqs-block-sprites.png) left -194px no-repeat;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 194px;
    width: 20px;
}




.faq-block-left, .glossary-block-left {
    background: transparent url(../images/faqs-block-sprites2.png) left top no-repeat;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 194px;
    width: 20px;
}

.faq-block-right, .glossary-block-right {
    background: transparent url(../images/faqs-block-sprites2.png) left -194px no-repeat;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 194px;
    width: 20px;
}

.faq-block-inner, .glossary-block-inner {
    background: none;
    padding: 15px 40px 0 20px; /* Give back to inner content is normal padding. */
}

.faqBlock tr, .faqBlock td{
	padding:5px;
	border:1px solid #0080c0;
}
.faqBlock table{
	padding:5px;
	border:2px solid #0080c0;
}

/*
 * External links.
 */
#block-menu-menu-external-links ul.menu li.first {
    padding: 0 8px 0 0;
}

#block-menu-menu-external-links ul.menu li {
    display: inline;
    color: black;
    background: url(../images/footerLinksDevider.gif) no-repeat right 5px;
    margin: 0;
    padding: 0 8px 0 10px;
}

#block-menu-menu-external-links ul.menu li.last {
    background: none;
}

#block-menu-menu-external-links a {
    color: #00AAEE;
}

/*
 * Top menu.
 */
#region-top-menu .block ul {
    margin: 0;
    padding: 0;
}

#region-top-menu li {
    float: left;
}

#region-top-menu li.first a, #region-top-menu li.first a:hover, #region-top-menu li.first a.active {
    background: url(../images/navHomeButton.jpg) no-repeat;
    width: 100px;
}

#region-top-menu li.first a:hover, #region-top-menu li.first a.active, #region-top-menu li.first a.active-trail {
    background: url(../images/navHomeButtonHover.jpg) no-repeat;
}

#region-top-menu li a, #region-top-menu li a:hover, #region-top-menu li a.active, #region-top-menu li a.active-trail {
    background: url(../images/navMiddleButtons.jpg) no-repeat top right;
    width: 160px;
    text-align: center;
    display: block;
    padding: 0;
    height: 40px;
    line-height: 40px;
    color: #ffffff;
    font-weight: bold;
}

#region-top-menu li a:hover, #region-top-menu li a.active, #region-top-menu li a.active-trail {
    background: url(../images/navMiddleButtonsHover.jpg) no-repeat top right;
}

#region-top-menu li.last a, #region-top-menu li.last a:hover, #region-top-menu li.last a.active, #region-top-menu li.last a.active-trail {
    background: url(../images/navPreventButton.jpg) no-repeat;
    width: 160px;
}

#region-top-menu li.last a:hover, #region-top-menu li.last a.active, #region-top-menu li.last a.active-trail {
    background: url(../images/navPreventButtonHover.jpg) no-repeat top right;
}

#region-top-menu li.dropdown-menu-child-li, #region-top-menu li.dropdown-menu-child-li a, #region-top-menu li.dropdown-menu-child-li a:hover, #region-top-menu li.dropdown-menu-child-li a.active {
    background: none;
    margin: 10px 0;
    padding: 0;
    border: none;
    line-height: 1.2em;
    height: auto;
    display: block;
    float: none;
    text-align: left;
    padding-right: 0;
	width:auto;
}

#region-top-menu .dropdown-menu-inner {
    background: url(../images/submenu_bg.png) bottom repeat-x;
    position: relative;
    margin: 0 18px;
}

#region-top-menu .dropdown-menu-left {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -18px;
    width: 18px;
    background: url(../images/submenu_left.png) bottom left no-repeat;
}

#region-top-menu .dropdown-menu-right {
    position: absolute;
    top: 0;
    bottom: 0;
    right: -18px;
    width: 18px;
    background: url(../images/submenu_right.png) bottom right no-repeat;
}

#region-top-menu .dropdown-menu-inner ul {
    float: left;
    width: 220px;
	margin:12px 0;
}

#region-top-menu .columns-2 {
    width: 445px;
	padding-left:20px;
}

#region-top-menu .columns-1 {
	padding-left:20px;
}

#region-top-menu li.last .dropdown-menu-inner {
    /*width: 174px;*/
	padding-left:0;
}

#region-top-menu li.last .dropdown-menu-inner ul {
    /*width: auto;*/
}

/*
 * Left menu.
 */
#region-left {
    float: left;
    width: 217px;
    padding-right: 10px;
}

#region-left ul.menu {
    padding: 20px 0px 0px 40px;
}

#region-left ul.menu ul.menu {
    padding: 0px 0px 0px 10px;
    margin-right: 10px;
    overflow: hidden;
}

#region-left ul.menu a:link, #region-left ul.menu a:visited {
    color: #0099FF;
    display: block;
    font-size: 1em;
    font-weight: bold;
    line-height: 15px;
    padding: 3px 0px;
    border-top: 1px solid #CCC;
    width: 152px;
}

#region-left ul.menu ul.menu a:link, #region-left ul.menu ul.menu a:visited {
    width: 142px;
}

#region-left ul.menu li.last a {

}

#region-left ul.menu a.selected, #region-left ul.menu a:hover {
    color: #0077CC;
}

#region-left ul.menu ul.menu li.first a {
}

/*
 * Messages.
 */
#messages {
    margin: 12px 0px 5px 0px;
    position: relative;
    border: 1px solid #ccc;
    padding: 0.8em 1.5em;
}

#messages-close {
    width: 24px;
    height: 24px;
    cursor: pointer;
    background: url(../images/close-messages.gif);
    background-repeat: no-repeat;
    position: absolute;
    top: 6px;
    right: 1px;
}

/*
 * Overlay.
 */
.jnj-overlay-close {
    position: absolute;
    top: 20px;
    right: 4em;
    width: 57px;
    height: 26px;
    cursor: pointer;
    /* background: url(../images/overlay-close.png) no-repeat 0 0; */
    background: none;
}

/*
 * Header menu.
 */
.searchButtons .item-1 a {
    background: url(../images/hcpButtonBg.jpg) no-repeat;
    width: 54px;
    display: block;
    color: #ffffff;
    text-align: center;
    height: 20px;
    padding: 2px 0 0 0;
    margin: 0 15px 0 0;
}

.searchButtons .item-1 a:hover, .searchButtons .item-1 a.active {
    background: url(../images/hcpButtonBgHover.jpg) no-repeat;
}

.searchButtons .item-2 a {
    background: url(../images/faqButtonBg.jpg) no-repeat;
    width: 54px;
    display: block;
    color: #ffffff;
    text-align: center;
    height: 20px;
    padding: 2px 0 0 0;
}

.searchButtons .item-2 a:hover, .searchButtons .item-2 a.active {
    background: url(../images/faqButtonBgHover.jpg) no-repeat;
}

.searchButtons .item-3 a {
    background: url(../images/contactButton.jpg) no-repeat;
    width: 79px;
    display: block;
    color: #ffffff;
    text-align: center;
    height: 20px;
    padding: 2px 0 0 0;
}

.searchButtons .item-3 a:hover, .searchButtons .item-3 a.active {
    background: url(../images/contactButtonHover.jpg) no-repeat;
}

a.call2ActionBtn span {
    padding: 0px 18px 0px 0px;
}

/* jnj custom styling of google search results */
.gs-result .gs-title,
.gs-result .gs-title * {
  color: #00AAEE !important;
}
div.gs-visibleUrl {
  display:none;
}
input.gsc-input {
    float: left;
    width: 160px !important;
    border-top: 0 solid #DDD !important;
    border-right: 0 solid #DDD !important;
    border-left: 1px solid #DDD !important;
    border-bottom: 1px solid #DDD !important;
    background: url(../images/searchFieldBg.jpg) top right;
    margin: 0 6px 0 0;
    color: #5F6159;
    font-family: Trebuchet MS,Arial,sans-serif;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
    color: #00AAEE !important;
    font-size: 1.2em;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
    color: #5F6159 !important;
    font-weight: normal !important;
}
.descContainer .gs-no-results-result div.gs-snippet {
	background-color: #BFEFFF;
	border-color: #00AAEE;
	
}

/* Footer sitemap style */
div#block-block-2 li.item-1 {
	width: 125px;
	float: left;
    padding: 0 10px 0 0;
}

.sitemapLinksTop {
    background: url(../images/footerLinksTop.jpg) no-repeat;
    height: 17px;
    font-size: 0;
    margin: 20px 0 0 0;
}

.sitemapLinksMiddle {
    background-color: #cee5f5;
    min-height: 191px;
    padding: 0 22px;
}

.sitemapLinksBottom {
    background: url(../images/footerLinksBottom.jpg) no-repeat;
    height: 16px;
}

.sitemapLinksMiddle li {
    padding: 3px 0 0 0;
}

.sitemapLinksMiddle a {
    font-size: 0.91em;
}

.sitemapLinksMiddle ul li a {
    color: #00aaee;
    text-decoration: underline;
}

.sitemapLinksMiddle ul ul li a  {
    color: #666666;
    text-decoration: none;
}

.sitemapLinksMiddle ul ul li {
    padding: 0 0 0 0;
}

.sitemapLinksMiddle ul ul ul li a{
    padding: 0 0 0 10px;	
}
/* Page sitemap style */
.descContainer .sitemap-menus .sitemapLinksMiddle li {
    list-style: url(../images/bulletListViolet.gif);
    margin-left: 15px;
}

.descContainer .sitemap-menus .sitemapLinksMiddle ul ul li {
    list-style: url(../images/list-circle.gif);
}

.descContainer .sitemapLinksMiddle ul li a {
    color: #00aaee;
    text-decoration: none;
}

.descContainer .sitemapLinksTop {
    height: 0px;
    font-size: 0;
    margin: 0 0 0 0;
}

.descContainer .sitemapLinksMiddle {
    background-color: #FFFFFF;
    min-height: 191px;
    padding: 0 22px;
}

.descContainer .sitemapLinksBottom {
    height: 0px;
}

.descContainer .sitemapLinksMiddle a {
    font-size: 1em;
}

.descContainer .sitemapLinksMiddle ul li a {
    color: #00aaee;
    text-decoration: bold;
}

.descContainer .sitemapLinksMiddle ul ul li a  {

}

.descContainer .sitemapLinksMiddle ul ul ul li {
    padding: 0 0 0 10px;
}
/* override zIndex of admin menu for better backoffice interaction with top blue menu */
#admin-menu, #admin-menu ul { z-index: 999999; }
/*Fact page button spacing*/
#node-13 div.descContainer div.headerButton{
	margin-top:15px;
}

/* two buttons, not too much space on home page first banner*/
div.bannerContent div.headerButton {
  padding-top: 0;
  position: relative;
  float:none;
  clear: both;
}
div.bannerContent div.headerButton a.call2ActionBtn {
  margin-bottom: 0;
}
#flash_0 h1 {
  padding-bottom: 0;
  font-size: 2.9em;
}

/* Big Myth CSS*/

h3{
	
}

.mythDesc h1{
	 color: #283B72;
	font-size: 2.7em;
}

.mythDesc h1 span{
	font-size: 0.6em;
}

.mythDesc p{
	margin-bottom:8px;
}
.mythDesc p em{
	 color: #283B72;
	 font-style:normal;
	 font-size:1.1em;	 
}

.mythDesc h2 {
    color: #0090A2;
    font-size: 1.4em;
    font-weight: normal;
    margin: 10px 0;
}

.mythDesc ul li {
    background: url("../images/bulletListBlueBig.gif") no-repeat scroll left 10px transparent;
    padding: 5px 0 0 20px;
}

.mythContainer {
    background: url("../images/mythContainerBg.jpg") no-repeat scroll left bottom transparent;
    float: left;    
    position: relative;
    width: 297px;
    margin:20px 15px 0px ;
    padding-bottom:15px;
}

.myth{
	background: url("../images/mythBg.jpg") no-repeat;
	min-height:230px;
}


.myth h3 {
    color: #FFFFFF;
    font-size: 1.9em;
    line-height: 1em;
    padding: 50px 20px 0 38px;
}

.myth p{
	color: #FFFFFF;
    margin: 14px 10px 0 18px;
}
.mythContainer a.call2ActionBtn {
	position:absolute;
    bottom:15px;
    right:12px;
}
.myth .headerButton {
    margin: 0;
    padding: 0px 0 0;
}
/*
Big myth CSS
*/
#node-143 .mythDesc {
	background:#b6dee4;	
	margin: 20px 20px 20px 17px;
	padding: 0px 20px 0px;
	position:relative;
	margin-top: 20px;
	margin:20px;
}
#node-143 .mythDescBottom, .mythDescTop {
    background: url("../images/mythDescBg.png") no-repeat scroll left top transparent;
    height: 20px;
    left: 0;
    position: absolute;
    width: 650px;
}

#node-143 .mythDescTop {
	top:-20px;
}

#node-143 .mythDescBottom {
	background-position:bottom left;
	bottom:-20px;
	*bottom:-14px;
}

#node-143 .mythDesc h1{
	 color: #283B72;
	font-size: 2.7em;
	padding-top:0px;
}

#node-143 .mythDesc h1 small{
	font-size: 0.6em;
}

#node-143 .mythDesc p{
	margin-bottom:8px;
}
#node-143 .mythDesc p em{
	 color: #283B72;
	 font-style:normal;
	 font-size:1.1em;	 
}

#node-143 .mythDesc h2 {
    color: #0090A2;
    font-size: 1.4em;
    font-weight: normal;
    margin: 10px 0;
}

#node-143 .mythDesc ul li {
	list-style:none !important;
    background: url("../images/bulletListBlueBig.gif") no-repeat scroll left 10px transparent;
    padding: 5px 0 0 20px;
	list-style-image:none;
}

/*Myth busting page*/

/*#node-143 h1{
	color: #5f6159;
    margin: 0px 10px 0 20px;
    font-size: 2em;
    padding: 10px 0 0 0;
    font-weight: normal;
}*/

#node-143 .descContainer {
	width: 670px !important;
    /*margin: 0 10px 0 20px; Removed as it was giving problems in BigMyth Page*/ 
}
#node-164 .descContainer li{
	list-style:decimal;
	list-style-image:none;
}
#node-165 .descContainer, #node-167 .descContainer{
	width: 385px;
}
#node-15 .descContainer{
	width: 380px;
}

/*
[[END OF]] Big myth CSS
*/
.blue {
   background:url(../images/bigMythBannerBg.jpg) repeat-y;
   background:#EFFAFE;
}
.blue-bottom {
   background:url(../images/bigMythMainContentAreaBottom.gif) no-repeat scroll 0 0 transparent;
   }
   
.homeFancyPromo {
    background: url("../images/homeFancyBanner_0.png") no-repeat scroll left top transparent;
    color: #FFFFFF;
    height: 130px;
    padding-right: 380px;
    padding-left:15px;
    position: relative;
}

.homeFancyPromo h3 {
    color: #FFFFFF;
    font-size: 1.75em;
    padding: 10px 15px 5px 0px;
}

.homeFancyPromo p{
	padding-right:15px;	
}
.homeFancyPromo .promoBoxBottom {
	position:relative;
	top:-15px;
	left:-15px;
}
#flash_2 p{
	padding-right:80px;
}
#promo-163 p{
	padding-top:0;
}
#promo-157 p{
	padding-right:50px;
}
#promo-156 p{
	padding-right:10px;
}
#node-143 .flasContainer, #node-165 .flasContainer, #node-167 .flasContainer{
	height:205px;
	top:20px;
	left: -20px;
}
#node-167 .descContainer ul{
 padding: 0.6em 0;
}
#node-167 .descContainer h2, #node-165 .descContainer h2, #node-168 .descContainer h2{
	font-size: 1.4em;
    font-weight: normal;
}
/** GK 

**/
.flasContainer{
.top:-2px;
}
/***
	Search Results
*/	
.search-results dt a{
    color: #00AAEE !important;
    margin-left: 38px;
    text-decoration: underline !important;
    float: left;
}
div#searchInfoDiv {
    
    margin-left: 38px;
    padding-top: 10px;
}
span.search-results-title {
    color: #5F6159;
    font-size: 1.2em;
    font-weight: bold;
}
#search-form #edit-submit {
    margin-left: 30px;
    margin-top: 10px;
    .margin-top: 12px;
    float: left;
}
#search-form {
  margin-left: 40px;
}
#search-form .form-item label {
    display: block;
    font-weight: bold;
    margin-left: -16px;
}
#search-form h2 {
    color: #5F6159;
    font-size: 1.2em;
    padding-bottom: 5px;
    padding-top: 10px;
    margin-left: -20px;
}
#search-form #searchInfoDiv1 {
    font-size: 13px;
}
 /*
.search-pager{
padding-right: 150px;	
}
*/
.search-pager .pager{
 text-align: right;
 font-size: 1.16em;
}
.search-pager .item-list ul.pager li{
 padding: 0;
 margin: 0;
 margin-right: 4px;
}
.search-descContainer {
  width: 527px !important;
}
.search-pager .item-list ul.pager li a{
color: #00AAEE !important;
text-decoration: underline;
}

.no-results-result {
   /* background-color: #BFEFFF;
    border-color: #00AAEE;*/
    margin-left: 30px;
    width: 627px !important;
}


.no-results-result .no-results-message {
    background-color: #BFEFFF;
    border: 1px solid #00AAEE;	
    padding: 5px;
}

.custom-search-button{
vertical-align:bottom;
}
.search-form input {
    margin-top: 6px;
    .margin-top: -15px;
}

.block-search #edit-submit {
    float: none;
    margin-right: 0;
    margin-top: 5px;
}

.container-inline{
    overflow: visible;
    /*width: 500px;	*/
	.margin-top:-7px;
	.margin-bottom:7px;
	}
	
.block-search #edit-submit{
.margin-top:-7px;
}
.container-inline div, .container-inline label {
    float: left;
    width: 153px;
}
#search-block-form .container-inline .form-item{
margin-top:0em;
.margin-right:7px;
}
.form-item{
	.margin-right:7px;
	}
#search-form #searchInfoDiv1{
clear:both;
}
#promo-166 p{
	padding-top:0;
}
.battery-gif{
	margin-left:-20px;
}
.disclaimer{
	font-size:0.8em;
}
#node-168 .descContainer p{
	margin-bottom: 5px;
    margin-top: -5px;
    line-height: 1.3em;
}
#node-171 .flasContainer{
	height:204px;
}